<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primer pagina HTML</title>
    </head>

    <body>
        <ul>
            <li><a href="text.html" target="_blank" title="Pagina de texto">Texto</a></li>
            <li><a href="" title="Pagina de listas">Listas</a></li>
            <li><a href="enlaces.html" title="Pagina de enlaces">Enlaces</a></li>
            <li><a href="imagenes.html" title="Pagina de imagenes">Imagenes</a></li>
            <li><a href="Tablas.html" title="Pagina de tablas">Tablas</a></li>
            <li><a href="" title="Pagina de formularios">Formularios</a></li>
            <li><a href="" title="Pagina de estilos"> Estilos (CSS)</a></li>
        </ul>

    </body>

</html>